<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.naver.maps.map.MapView
        android:id="@+id/mv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_influencer_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_influencer_chip" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_list_restaurant_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_selector_open_bottomsheet"
        android:fontFamily="@font/naver_font"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:text="@string/btn_list_restaurant_dialog"
        android:textColor="@color/black"
        android:textSize="11sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
