# TastyLog-Android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/knu/retastylog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knu/retastylog/: MainActivity.kt  TastyLogApp.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knu/retastylog/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/knu/convention/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  KotlinSerializationPlugin.kt  configureAndroidCommonPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/knu/common/context/: ContextExt.kt
core/common/src/main/java/com/knu/common/fragment/: FragmentExt.kt
core/common/src/main/java/com/knu/common/view/: Binding.kt  SpaceItemDecoration.kt  ViewExt.kt  dpToPx.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/knu/datastore/di/: SharedPreferencesModule.kt
core/datastore/src/main/java/com/knu/datastore/preferences/: SharedPreferencesKeys.kt  SharedPreferencesManager.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/knu/designsystem/button/: ActionButtonFactory.kt
core/designsystem/src/main/res/drawable/: ic_history_gray.xml  icon_arrow_down.xml  icon_arrow_new.xml  icon_arrow_same.xml  icon_arrow_up.xml  icon_call.xml  icon_marker.xml  intro_selected_dot.xml
core/designsystem/src/main/res/layout/: button_selector.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/knu/navigation/: NavigationActions.kt  NavigationHandler.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/knu/network/api/: ApiRoutes.kt  ExampleApi.kt
core/network/src/main/java/com/knu/network/di/: ExampleModule.kt  LocationModule.kt  NetworkModule.kt
core/network/src/main/java/com/knu/network/model/: BaseResponse.kt
core/youtube/: build.gradle.kts
core/youtube/src/main/java/com/knu/youtube/: YouTubePlayerManager.kt  YouTubeUtils.kt
data/home/: build.gradle.kts
data/home/src/main/java/com/knu/home/datasource/: ExampleDatasource.kt  RestaurantDataSource.kt  YoutuberDataSource.kt
data/home/src/main/java/com/knu/home/datasourceimpl/: ExampleDatasourceImpl.kt  RestaurantDataSourceImpl.kt  YoutuberDataSourceImpl.kt
data/home/src/main/java/com/knu/home/di/: DataSourceModule.kt  RepositoryModule.kt  RestaurantDataSourceModule.kt  RestaurantRepositoryModule.kt  RestaurantServiceModule.kt  YoutuberDataSourceModule.kt  YoutuberRepositoryModule.kt  YoutuberServiceModule.kt
data/home/src/main/java/com/knu/home/mapper/: RestaurantMapper.kt  YoutuberMapper.kt
data/home/src/main/java/com/knu/home/model/: ExampleResponse.kt
data/home/src/main/java/com/knu/home/repositoryimpl/: ExampleRepositoryImpl.kt  RestaurantRepositoryImpl.kt  YoutuberRepositoryImpl.kt
data/home/src/main/java/com/knu/home/response/: ResponseRestaurantDto.kt  ResponseRestaurantListDto.kt  ResponseYoutuberListDto.kt
data/home/src/main/java/com/knu/home/service/: ExampleService.kt  RestaurantService.kt  YoutuberService.kt
data/list/: build.gradle.kts
data/onboarding/: build.gradle.kts
data/onboarding/src/main/java/com/knu/onboarding/di/: RepositoryModule.kt
data/onboarding/src/main/java/com/knu/onboarding/repositoryimpl/: IntroRepositoryImpl.kt
data/search/: build.gradle.kts
data/search/src/main/java/com/knu/search/datasource/: SearchRankDataSource.kt
data/search/src/main/java/com/knu/search/datasourceimpl/: SearchRankDataSourceImpl.kt
domain/search/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/knu/home/: ActionButtonFactory.kt  BottomSheetHelper.kt  MainActivity.kt  MapFragment.kt  RestaurantViewModel.kt  TastyLogApp.kt  YoutuberViewModel.kt
feature/home/src/main/res/drawable/: btn_selector_open_bottomsheet.xml  drawer_corner_radius.xml  tv_corner_radius.xml
feature/home/src/main/res/layout/: activity_main.xml  button_selector.xml  item_bottom_sheet.xml  main_activity.xml  map_fragment.xml
feature/home/src/main/res/values/: strings.xml
feature/list/: build.gradle.kts
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/java/com/kms/list/: RestaurantDetailFragment.kt  RestaurantDiffCallback.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt  RestaurantViewHolder.kt  SharedRestaurantViewModel.kt
feature/list/src/main/res/drawable/: button_selector_map_copy_address.xml  button_selector_map_intent_map.xml  ic_share_black.xml  ic_share_white.xml  layout_only_bottom_stroke.xml  sv_background.xml
feature/list/src/main/res/layout/: detail_restaurant_fragment.xml  item_influencer_chip.xml  item_list_restaurant.xml  item_list_restaurant_loading.xml  list_restaurant_fragment.xml
feature/list/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/knu/onboarding/: IntroActivity.kt  IntroFragment.kt  IntroViewModel.kt
feature/onboarding/src/main/res/layout/: intro_activity.xml  intro_fragment.xml  intro_nav_host.xml  item_intro.xml
feature/onboarding/src/main/res/navigation/: nav_graph.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/knu/search/: RecentSearchAdapter.kt  SearchRankAdapter.kt  SearchRankViewModel.kt  SearchRestaurantActivity.kt  SearchRestaurantViewModel.kt
feature/search/src/main/res/layout/: activity_search_restaurant.xml  item_real_time_search_term.xml  item_search.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
